{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git diff*)",
      "Bash(git commit*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git mv*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git worktree*)",
      "Bash(cmake *)",
      "Bash(ctest*)",
      "Bash(& \"build*)",
      "Bash(.\\build*)",
      "Bash(cl *)",
      "Bash(& \".\\econ_harness*)",
      "Bash(& \".\\econ_stability*)",
      "Bash(& \".\\world_audit*)",
      "Bash(& \".\\construction_harness*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ]
  }
}
